{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://mrw-studio-combine.vercel.app/"
    },
    {
      "source": "/(.*)",
      "destination": "https://mrw-studio-combine.vercel.app/"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
